# Numbers

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/memksim/numbers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/memksim/numbers/: MainActivity.kt
app/src/main/java/com/memksim/numbers/model/: Fact.kt
app/src/main/java/com/memksim/numbers/model/datasources/network/: NumbersApi.kt  NumbersClient.kt
app/src/main/java/com/memksim/numbers/model/repositories/: NumbersRepository.kt
app/src/main/java/com/memksim/numbers/ui/datefactpage/: DateFactPageFragment.kt
app/src/main/java/com/memksim/numbers/ui/mainpage/: MainPageFragment.kt
app/src/main/java/com/memksim/numbers/ui/mathfactpage/: MathFactPageFragment.kt
app/src/main/java/com/memksim/numbers/ui/state/: FactPageState.kt  MainPageState.kt  TriviaFactPageState.kt
app/src/main/java/com/memksim/numbers/ui/stateholders/: DataChangedCallback.kt  FactViewModel.kt  MainPageViewModel.kt  MainViewModelContract.kt  TriviaFactPageViewModel.kt  TriviaFactViewModelContract.kt
app/src/main/java/com/memksim/numbers/ui/triviafactpage/: TriviaFactPageFragment.kt
app/src/main/java/com/memksim/numbers/ui/views/: DateFactPageFragment.kt  MainPageFragment.kt  MathFactPageFragment.kt  TriviaFactPageFragment.kt
app/src/main/java/com/memksim/numbers/viewmodel/: FactPageState.kt  FactViewModel.kt
app/src/main/res/drawable/: button_minus_background.xml  button_plus_background.xml  buttons_background.xml  fact_background.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_date_fact.xml  fragment_main_page.xml  fragment_math_fact.xml  fragment_trivia_fact.xml  text.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/memksim/numbers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
