<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/nav_graph"
    app:startDestination="@id/mainPageFragment">

    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.memksim.numbers.ui.views.MainPageFragment"
        android:label="MainPageFragment"
        tools:layout="@layout/fragment_main_page">
        <action
            android:id="@+id/action_mainPageFragment_to_triviaFactPageFragment"
            app:destination="@id/triviaFactPageFragment" />
    </fragment>

    <fragment
        android:id="@+id/triviaFactPageFragment"
        android:name="com.memksim.numbers.ui.views.TriviaFactPageFragment"
        android:label="TriviaFactPageFragment"
        tools:layout="@layout/fragment_trivia_fact">
        <action
            android:id="@+id/action_triviaFactPageFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
    </fragment>
</navigation>