<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/nav_graph"
    app:startDestination="@id/mainPageFragment">

    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.memksim.numbers.ui.mainpage.MainPageFragment"
        android:label="MainPageFragment"
        tools:layout="@layout/fragment_main_page">
        <action
            android:id="@+id/action_mainPageFragment_to_triviaFactPageFragment"
            app:destination="@id/triviaFactPageFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_mathFactPageFragment"
            app:destination="@id/mathFactPageFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_dateFactPageFragment"
            app:destination="@id/dateFactPageFragment" />
    </fragment>

    <fragment
        android:id="@+id/triviaFactPageFragment"
        android:name="com.memksim.numbers.ui.triviafactpage.TriviaFactPageFragment"
        android:label="TriviaFactPageFragment"
        tools:layout="@layout/fragment_trivia_fact">
        <action
            android:id="@+id/action_triviaFactPageFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/dateFactPageFragment"
        android:name="com.memksim.numbers.ui.datefactpage.DateFactPageFragment"
        android:label="DateFactPageFragment"
        tools:layout="@layout/fragment_date_fact">
        <action
            android:id="@+id/action_dateFactPageFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/mathFactPageFragment"
        android:name="com.memksim.numbers.ui.mathfactpage.MathFactPageFragment"
        android:label="MathFactPageFragment"
        tools:layout="@layout/fragment_math_fact">
        <action
            android:id="@+id/action_mathFactPageFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
    </fragment>
</navigation>